# Pose2Input Variables
# ------------------
CAMERA_PORT=
DELAY_TIME=
LOG_FPS=
MOTION_THRESHOLD_FACTOR=


# PyAutoGUI Constants
# ------------------
PYAUTO_PAUSE=


# Input Config
# ------------------
UP=
DOWN=
LEFT=
RIGHT=
FRONT_PUNCH=
BACK_PUNCH=
FRONT_KICK=
BACK_KICK=
THROW=
TAG=
BLOCK=
FLIP_STANCE=
PAUSE=
BACK=
